[main.projPaths]
#android=/Users/yuhan/Movies/projects/android
#apache-tomcat=/Users/yuhan/Movies/projects/apache-tomcat
apache-cxf=/Users/yuhan/Movies/projects/apache-cxf

[vulIntegration.vulPath]
apache-tomcat=/Users/yuhan/Movies/data/processing/DefectList-Tomcat_7.csv